#DATASET: NCBI
##FEW SHOT SCENARIO: 2% (251)
####STRATEGY: LOCAL
#####SIMILARITY: MAX
######BUDGET: SMALL
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 2 -budget 0 -reverse 0 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 2 -budget 0 -reverse 0 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 2 -budget 0 -reverse 0 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 2 -budget 0 -reverse 0 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 2 -budget 0 -reverse 0 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 5  -budget 0 -reverse 0 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 5  -budget 0 -reverse 0 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 5  -budget 0 -reverse 0 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 5  -budget 0 -reverse 0 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 5  -budget 0 -reverse 0 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 0 -reverse 0 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 0 -reverse 0 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 0 -reverse 0 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 0 -reverse 0 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 0 -reverse 0 -seed 500 

#####SIMILARITY: MIN 
######BUDGET: SMALL
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 2 -budget 0 -reverse 1 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 2 -budget 0 -reverse 1 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 2 -budget 0 -reverse 1 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 2 -budget 0 -reverse 1 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 2 -budget 0 -reverse 1 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 5  -budget 0 -reverse 1 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 5  -budget 0 -reverse 1 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 5  -budget 0 -reverse 1 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 5  -budget 0 -reverse 1 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 5  -budget 0 -reverse 1 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 0 -reverse 1 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 0 -reverse 1 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 0 -reverse 1 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 0 -reverse 1 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 0 -reverse 1 -seed 500 

####STRATEGY: GLOBAL
#####SIMILARITY: MAX
######BUDGET: SMALL
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10 -budget 100 -reverse 0 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10 -budget 100 -reverse 0 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10 -budget 100 -reverse 0 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10 -budget 100 -reverse 0 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10 -budget 100 -reverse 0 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 300 -reverse 0 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 300 -reverse 0 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 300 -reverse 0 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 300 -reverse 0 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 300 -reverse 0 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 500 -reverse 0 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 500 -reverse 0 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 500 -reverse 0 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 500 -reverse 0 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 500 -reverse 0 -seed 500 

#####SIMILARITY: MIN
######BUDGET: SMALL
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10 -budget 100 -reverse 1 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10 -budget 100 -reverse 1 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10 -budget 100 -reverse 1 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10 -budget 100 -reverse 1 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10 -budget 100 -reverse 1 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 300 -reverse 1 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 300 -reverse 1 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 300 -reverse 1 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 300 -reverse 1 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 300 -reverse 1 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 500 -reverse 1 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 500 -reverse 1 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 500 -reverse 1 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 500 -reverse 1 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 108 -exr 10  -budget 500 -reverse 1 -seed 500 





##FEW SHOT SCENARIO: 5% (271)
####STRATEGY: LOCAL
#####SIMILARITY: MAX
######BUDGET: SMALL
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 2 -budget 0 -reverse 0 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 2 -budget 0 -reverse 0 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 2 -budget 0 -reverse 0 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 2 -budget 0 -reverse 0 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 2 -budget 0 -reverse 0 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 5  -budget 0 -reverse 0 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 5  -budget 0 -reverse 0 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 5  -budget 0 -reverse 0 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 5  -budget 0 -reverse 0 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 5  -budget 0 -reverse 0 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 0 -reverse 0 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 0 -reverse 0 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 0 -reverse 0 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 0 -reverse 0 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 0 -reverse 0 -seed 500 

#####SIMILARITY: MIN 
######BUDGET: SMALL
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 2 -budget 0 -reverse 1 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 2 -budget 0 -reverse 1 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 2 -budget 0 -reverse 1 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 2 -budget 0 -reverse 1 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 2 -budget 0 -reverse 1 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 5  -budget 0 -reverse 1 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 5  -budget 0 -reverse 1 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 5  -budget 0 -reverse 1 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 5  -budget 0 -reverse 1 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 5  -budget 0 -reverse 1 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 0 -reverse 1 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 0 -reverse 1 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 0 -reverse 1 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 0 -reverse 1 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 0 -reverse 1 -seed 500 

####STRATEGY: GLOBAL
#####SIMILARITY: MAX
######BUDGET: SMALL
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10 -budget 100 -reverse 0 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10 -budget 100 -reverse 0 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10 -budget 100 -reverse 0 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10 -budget 100 -reverse 0 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10 -budget 100 -reverse 0 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 300 -reverse 0 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 300 -reverse 0 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 300 -reverse 0 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 300 -reverse 0 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 300 -reverse 0 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 500 -reverse 0 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 500 -reverse 0 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 500 -reverse 0 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 500 -reverse 0 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 500 -reverse 0 -seed 500 

#####SIMILARITY: MIN
######BUDGET: SMALL
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10 -budget 100 -reverse 1 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10 -budget 100 -reverse 1 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10 -budget 100 -reverse 1 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10 -budget 100 -reverse 1 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10 -budget 100 -reverse 1 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 300 -reverse 1 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 300 -reverse 1 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 300 -reverse 1 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 300 -reverse 1 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 300 -reverse 1 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 500 -reverse 1 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 500 -reverse 1 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 500 -reverse 1 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 500 -reverse 1 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 271 -exr 10  -budget 500 -reverse 1 -seed 500 






##FEW SHOT SCENARIO: 10% (542)
####STRATEGY: LOCAL
#####SIMILARITY: MAX
######BUDGET: SMALL
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 2 -budget 0 -reverse 0 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 2 -budget 0 -reverse 0 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 2 -budget 0 -reverse 0 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 2 -budget 0 -reverse 0 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 2 -budget 0 -reverse 0 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 5  -budget 0 -reverse 0 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 5  -budget 0 -reverse 0 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 5  -budget 0 -reverse 0 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 5  -budget 0 -reverse 0 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 5  -budget 0 -reverse 0 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 0 -reverse 0 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 0 -reverse 0 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 0 -reverse 0 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 0 -reverse 0 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 0 -reverse 0 -seed 500 

#####SIMILARITY: MIN 
######BUDGET: SMALL
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 2 -budget 0 -reverse 1 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 2 -budget 0 -reverse 1 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 2 -budget 0 -reverse 1 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 2 -budget 0 -reverse 1 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 2 -budget 0 -reverse 1 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 5  -budget 0 -reverse 1 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 5  -budget 0 -reverse 1 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 5  -budget 0 -reverse 1 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 5  -budget 0 -reverse 1 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 5  -budget 0 -reverse 1 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 0 -reverse 1 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 0 -reverse 1 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 0 -reverse 1 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 0 -reverse 1 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 0 -reverse 1 -seed 500 

####STRATEGY: GLOBAL
#####SIMILARITY: MAX
######BUDGET: SMALL
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10 -budget 100 -reverse 0 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10 -budget 100 -reverse 0 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10 -budget 100 -reverse 0 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10 -budget 100 -reverse 0 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10 -budget 100 -reverse 0 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 300 -reverse 0 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 300 -reverse 0 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 300 -reverse 0 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 300 -reverse 0 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 300 -reverse 0 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 500 -reverse 0 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 500 -reverse 0 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 500 -reverse 0 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 500 -reverse 0 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 500 -reverse 0 -seed 500 

#####SIMILARITY: MIN
######BUDGET: SMALL
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10 -budget 100 -reverse 1 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10 -budget 100 -reverse 1 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10 -budget 100 -reverse 1 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10 -budget 100 -reverse 1 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10 -budget 100 -reverse 1 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 300 -reverse 1 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 300 -reverse 1 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 300 -reverse 1 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 300 -reverse 1 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 300 -reverse 1 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 500 -reverse 1 -seed 100 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 500 -reverse 1 -seed 200 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 500 -reverse 1 -seed 300 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 500 -reverse 1 -seed 400 
python3 main.py -dataset NCBI-disease-IOB -length 542 -exr 10  -budget 500 -reverse 1 -seed 500 





#BC5
##FEW SHOT SCENARIO: 2% (91)
####STRATEGY: LOCAL
#####SIMILARITY: MAX
######BUDGET: SMALL
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 2 -budget 0 -reverse 0 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 2 -budget 0 -reverse 0 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 2 -budget 0 -reverse 0 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 2 -budget 0 -reverse 0 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 2 -budget 0 -reverse 0 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 5  -budget 0 -reverse 0 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 5  -budget 0 -reverse 0 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 5  -budget 0 -reverse 0 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 5  -budget 0 -reverse 0 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 5  -budget 0 -reverse 0 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 0 -reverse 0 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 0 -reverse 0 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 0 -reverse 0 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 0 -reverse 0 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 0 -reverse 0 -seed 500 

#####SIMILARITY: MIN 
######BUDGET: SMALL
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 2 -budget 0 -reverse 1 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 2 -budget 0 -reverse 1 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 2 -budget 0 -reverse 1 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 2 -budget 0 -reverse 1 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 2 -budget 0 -reverse 1 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 5  -budget 0 -reverse 1 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 5  -budget 0 -reverse 1 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 5  -budget 0 -reverse 1 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 5  -budget 0 -reverse 1 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 5  -budget 0 -reverse 1 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 0 -reverse 1 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 0 -reverse 1 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 0 -reverse 1 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 0 -reverse 1 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 0 -reverse 1 -seed 500 

####STRATEGY: GLOBAL
#####SIMILARITY: MAX
######BUDGET: SMALL
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10 -budget 100 -reverse 0 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10 -budget 100 -reverse 0 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10 -budget 100 -reverse 0 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10 -budget 100 -reverse 0 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10 -budget 100 -reverse 0 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 300 -reverse 0 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 300 -reverse 0 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 300 -reverse 0 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 300 -reverse 0 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 300 -reverse 0 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 500 -reverse 0 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 500 -reverse 0 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 500 -reverse 0 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 500 -reverse 0 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 500 -reverse 0 -seed 500 

#####SIMILARITY: MIN
######BUDGET: SMALL
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10 -budget 100 -reverse 1 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10 -budget 100 -reverse 1 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10 -budget 100 -reverse 1 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10 -budget 100 -reverse 1 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10 -budget 100 -reverse 1 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 300 -reverse 1 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 300 -reverse 1 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 300 -reverse 1 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 300 -reverse 1 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 300 -reverse 1 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 500 -reverse 1 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 500 -reverse 1 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 500 -reverse 1 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 500 -reverse 1 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 91 -exr 10  -budget 500 -reverse 1 -seed 500 










##FEW SHOT SCENARIO: 5% (228)
####STRATEGY: LOCAL
#####SIMILARITY: MAX
######BUDGET: SMALL
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 2 -budget 0 -reverse 0 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 2 -budget 0 -reverse 0 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 2 -budget 0 -reverse 0 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 2 -budget 0 -reverse 0 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 2 -budget 0 -reverse 0 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 5  -budget 0 -reverse 0 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 5  -budget 0 -reverse 0 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 5  -budget 0 -reverse 0 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 5  -budget 0 -reverse 0 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 5  -budget 0 -reverse 0 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 0 -reverse 0 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 0 -reverse 0 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 0 -reverse 0 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 0 -reverse 0 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 0 -reverse 0 -seed 500 

#####SIMILARITY: MIN 
######BUDGET: SMALL
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 2 -budget 0 -reverse 1 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 2 -budget 0 -reverse 1 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 2 -budget 0 -reverse 1 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 2 -budget 0 -reverse 1 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 2 -budget 0 -reverse 1 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 5  -budget 0 -reverse 1 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 5  -budget 0 -reverse 1 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 5  -budget 0 -reverse 1 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 5  -budget 0 -reverse 1 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 5  -budget 0 -reverse 1 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 0 -reverse 1 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 0 -reverse 1 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 0 -reverse 1 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 0 -reverse 1 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 0 -reverse 1 -seed 500 

####STRATEGY: GLOBAL
#####SIMILARITY: MAX
######BUDGET: SMALL
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10 -budget 100 -reverse 0 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10 -budget 100 -reverse 0 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10 -budget 100 -reverse 0 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10 -budget 100 -reverse 0 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10 -budget 100 -reverse 0 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 300 -reverse 0 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 300 -reverse 0 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 300 -reverse 0 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 300 -reverse 0 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 300 -reverse 0 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 500 -reverse 0 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 500 -reverse 0 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 500 -reverse 0 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 500 -reverse 0 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 500 -reverse 0 -seed 500 

#####SIMILARITY: MIN
######BUDGET: SMALL
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10 -budget 100 -reverse 1 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10 -budget 100 -reverse 1 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10 -budget 100 -reverse 1 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10 -budget 100 -reverse 1 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10 -budget 100 -reverse 1 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 300 -reverse 1 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 300 -reverse 1 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 300 -reverse 1 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 300 -reverse 1 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 300 -reverse 1 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 500 -reverse 1 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 500 -reverse 1 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 500 -reverse 1 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 500 -reverse 1 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 228 -exr 10  -budget 500 -reverse 1 -seed 500 







##FEW SHOT SCENARIO: 10% (456)
####STRATEGY: LOCAL
#####SIMILARITY: MAX
######BUDGET: SMALL
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 2 -budget 0 -reverse 0 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 2 -budget 0 -reverse 0 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 2 -budget 0 -reverse 0 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 2 -budget 0 -reverse 0 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 2 -budget 0 -reverse 0 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 5  -budget 0 -reverse 0 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 5  -budget 0 -reverse 0 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 5  -budget 0 -reverse 0 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 5  -budget 0 -reverse 0 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 5  -budget 0 -reverse 0 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 0 -reverse 0 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 0 -reverse 0 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 0 -reverse 0 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 0 -reverse 0 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 0 -reverse 0 -seed 500 

#####SIMILARITY: MIN 
######BUDGET: SMALL
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 2 -budget 0 -reverse 1 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 2 -budget 0 -reverse 1 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 2 -budget 0 -reverse 1 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 2 -budget 0 -reverse 1 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 2 -budget 0 -reverse 1 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 5  -budget 0 -reverse 1 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 5  -budget 0 -reverse 1 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 5  -budget 0 -reverse 1 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 5  -budget 0 -reverse 1 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 5  -budget 0 -reverse 1 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 0 -reverse 1 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 0 -reverse 1 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 0 -reverse 1 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 0 -reverse 1 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 0 -reverse 1 -seed 500 

####STRATEGY: GLOBAL
#####SIMILARITY: MAX
######BUDGET: SMALL
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10 -budget 100 -reverse 0 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10 -budget 100 -reverse 0 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10 -budget 100 -reverse 0 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10 -budget 100 -reverse 0 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10 -budget 100 -reverse 0 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 300 -reverse 0 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 300 -reverse 0 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 300 -reverse 0 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 300 -reverse 0 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 300 -reverse 0 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 500 -reverse 0 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 500 -reverse 0 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 500 -reverse 0 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 500 -reverse 0 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 500 -reverse 0 -seed 500 

#####SIMILARITY: MIN
######BUDGET: SMALL
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10 -budget 100 -reverse 1 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10 -budget 100 -reverse 1 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10 -budget 100 -reverse 1 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10 -budget 100 -reverse 1 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10 -budget 100 -reverse 1 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 300 -reverse 1 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 300 -reverse 1 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 300 -reverse 1 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 300 -reverse 1 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 300 -reverse 1 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 500 -reverse 1 -seed 100 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 500 -reverse 1 -seed 200 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 500 -reverse 1 -seed 300 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 500 -reverse 1 -seed 400 
python3 main.py -dataset BC5CDR-chem-IOB -length 456 -exr 10  -budget 500 -reverse 1 -seed 500 






#B2G
##FEW SHOT SCENARIO: 2% (251)
####STRATEGY: LOCAL
#####SIMILARITY: MAX
######BUDGET: SMALL
python3 main.py -dataset BC2GM-IOB -length 251 -exr 2 -budget 0 -reverse 0 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 2 -budget 0 -reverse 0 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 2 -budget 0 -reverse 0 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 2 -budget 0 -reverse 0 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 2 -budget 0 -reverse 0 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset BC2GM-IOB -length 251 -exr 5  -budget 0 -reverse 0 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 5  -budget 0 -reverse 0 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 5  -budget 0 -reverse 0 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 5  -budget 0 -reverse 0 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 5  -budget 0 -reverse 0 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 0 -reverse 0 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 0 -reverse 0 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 0 -reverse 0 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 0 -reverse 0 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 0 -reverse 0 -seed 500 

#####SIMILARITY: MIN 
######BUDGET: SMALL
python3 main.py -dataset BC2GM-IOB -length 251 -exr 2 -budget 0 -reverse 1 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 2 -budget 0 -reverse 1 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 2 -budget 0 -reverse 1 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 2 -budget 0 -reverse 1 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 2 -budget 0 -reverse 1 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset BC2GM-IOB -length 251 -exr 5  -budget 0 -reverse 1 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 5  -budget 0 -reverse 1 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 5  -budget 0 -reverse 1 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 5  -budget 0 -reverse 1 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 5  -budget 0 -reverse 1 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 0 -reverse 1 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 0 -reverse 1 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 0 -reverse 1 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 0 -reverse 1 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 0 -reverse 1 -seed 500 

####STRATEGY: GLOBAL
#####SIMILARITY: MAX
######BUDGET: SMALL
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10 -budget 100 -reverse 0 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10 -budget 100 -reverse 0 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10 -budget 100 -reverse 0 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10 -budget 100 -reverse 0 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10 -budget 100 -reverse 0 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 300 -reverse 0 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 300 -reverse 0 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 300 -reverse 0 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 300 -reverse 0 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 300 -reverse 0 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 500 -reverse 0 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 500 -reverse 0 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 500 -reverse 0 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 500 -reverse 0 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 500 -reverse 0 -seed 500 

#####SIMILARITY: MIN
######BUDGET: SMALL
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10 -budget 100 -reverse 1 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10 -budget 100 -reverse 1 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10 -budget 100 -reverse 1 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10 -budget 100 -reverse 1 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10 -budget 100 -reverse 1 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 300 -reverse 1 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 300 -reverse 1 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 300 -reverse 1 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 300 -reverse 1 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 300 -reverse 1 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 500 -reverse 1 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 500 -reverse 1 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 500 -reverse 1 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 500 -reverse 1 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 251 -exr 10  -budget 500 -reverse 1 -seed 500 





##FEW SHOT SCENARIO: 5% (628)
####STRATEGY: LOCAL
#####SIMILARITY: MAX
######BUDGET: SMALL
python3 main.py -dataset BC2GM-IOB -length 628 -exr 2 -budget 0 -reverse 0 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 2 -budget 0 -reverse 0 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 2 -budget 0 -reverse 0 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 2 -budget 0 -reverse 0 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 2 -budget 0 -reverse 0 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset BC2GM-IOB -length 628 -exr 5  -budget 0 -reverse 0 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 5  -budget 0 -reverse 0 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 5  -budget 0 -reverse 0 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 5  -budget 0 -reverse 0 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 5  -budget 0 -reverse 0 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 0 -reverse 0 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 0 -reverse 0 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 0 -reverse 0 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 0 -reverse 0 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 0 -reverse 0 -seed 500 

#####SIMILARITY: MIN 
######BUDGET: SMALL
python3 main.py -dataset BC2GM-IOB -length 628 -exr 2 -budget 0 -reverse 1 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 2 -budget 0 -reverse 1 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 2 -budget 0 -reverse 1 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 2 -budget 0 -reverse 1 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 2 -budget 0 -reverse 1 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset BC2GM-IOB -length 628 -exr 5  -budget 0 -reverse 1 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 5  -budget 0 -reverse 1 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 5  -budget 0 -reverse 1 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 5  -budget 0 -reverse 1 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 5  -budget 0 -reverse 1 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 0 -reverse 1 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 0 -reverse 1 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 0 -reverse 1 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 0 -reverse 1 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 0 -reverse 1 -seed 500 

####STRATEGY: GLOBAL
#####SIMILARITY: MAX
######BUDGET: SMALL
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10 -budget 100 -reverse 0 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10 -budget 100 -reverse 0 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10 -budget 100 -reverse 0 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10 -budget 100 -reverse 0 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10 -budget 100 -reverse 0 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 300 -reverse 0 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 300 -reverse 0 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 300 -reverse 0 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 300 -reverse 0 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 300 -reverse 0 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 500 -reverse 0 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 500 -reverse 0 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 500 -reverse 0 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 500 -reverse 0 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 500 -reverse 0 -seed 500 

#####SIMILARITY: MIN
######BUDGET: SMALL
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10 -budget 100 -reverse 1 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10 -budget 100 -reverse 1 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10 -budget 100 -reverse 1 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10 -budget 100 -reverse 1 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10 -budget 100 -reverse 1 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 300 -reverse 1 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 300 -reverse 1 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 300 -reverse 1 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 300 -reverse 1 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 300 -reverse 1 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 500 -reverse 1 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 500 -reverse 1 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 500 -reverse 1 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 500 -reverse 1 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 628 -exr 10  -budget 500 -reverse 1 -seed 500 






##FEW SHOT SCENARIO: 10% (1257)
####STRATEGY: LOCAL
#####SIMILARITY: MAX
######BUDGET: SMALL
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 2 -budget 0 -reverse 0 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 2 -budget 0 -reverse 0 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 2 -budget 0 -reverse 0 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 2 -budget 0 -reverse 0 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 2 -budget 0 -reverse 0 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 5  -budget 0 -reverse 0 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 5  -budget 0 -reverse 0 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 5  -budget 0 -reverse 0 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 5  -budget 0 -reverse 0 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 5  -budget 0 -reverse 0 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 0 -reverse 0 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 0 -reverse 0 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 0 -reverse 0 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 0 -reverse 0 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 0 -reverse 0 -seed 500 

#####SIMILARITY: MIN 
######BUDGET: SMALL
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 2 -budget 0 -reverse 1 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 2 -budget 0 -reverse 1 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 2 -budget 0 -reverse 1 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 2 -budget 0 -reverse 1 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 2 -budget 0 -reverse 1 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 5  -budget 0 -reverse 1 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 5  -budget 0 -reverse 1 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 5  -budget 0 -reverse 1 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 5  -budget 0 -reverse 1 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 5  -budget 0 -reverse 1 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 0 -reverse 1 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 0 -reverse 1 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 0 -reverse 1 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 0 -reverse 1 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 0 -reverse 1 -seed 500 

####STRATEGY: GLOBAL
#####SIMILARITY: MAX
######BUDGET: SMALL
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10 -budget 100 -reverse 0 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10 -budget 100 -reverse 0 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10 -budget 100 -reverse 0 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10 -budget 100 -reverse 0 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10 -budget 100 -reverse 0 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 300 -reverse 0 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 300 -reverse 0 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 300 -reverse 0 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 300 -reverse 0 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 300 -reverse 0 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 500 -reverse 0 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 500 -reverse 0 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 500 -reverse 0 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 500 -reverse 0 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 500 -reverse 0 -seed 500 

#####SIMILARITY: MIN
######BUDGET: SMALL
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10 -budget 100 -reverse 1 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10 -budget 100 -reverse 1 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10 -budget 100 -reverse 1 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10 -budget 100 -reverse 1 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10 -budget 100 -reverse 1 -seed 500 

######BUDGET: MEDIUM
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 300 -reverse 1 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 300 -reverse 1 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 300 -reverse 1 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 300 -reverse 1 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 300 -reverse 1 -seed 500 

######BUDGET: LARGE
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 500 -reverse 1 -seed 100 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 500 -reverse 1 -seed 200 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 500 -reverse 1 -seed 300 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 500 -reverse 1 -seed 400 
python3 main.py -dataset BC2GM-IOB -length 1257 -exr 10  -budget 500 -reverse 1 -seed 500 

